/*************************************************************************
    > File Name: pp3.c
    > Author: Amano Sei
    > Mail: amano_sei@outlook.com 
    > Created Time: 2019年09月11日 星期三 22时50分28秒
 ************************************************************************/

#include <stdio.h>
//首先我还没看到13章，不过知道一丢丢java的多线程
//为了保持进度，这道题还是硬着头皮写吧

void lock_incr(int *ptr){
    asm("lock\n\t"
        "addl $1, %[p]"
        :[p] "+m" (*ptr)
        );
}

//有点迷糊怎么解锁，ret之后自动解锁吗？
//大概等看到第13章就知道了（（（

